# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр
# и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

while True:
	number = input("\nВведите натуральное число:\n")
	if number.isdigit() == True:
		rev_num = ""
		a = len(number)
		while a > 0:
			rev_num = rev_num + number[a - 1]
			a -= 1
		print(f"Введено было число: {number}""\n"f"обратное по порядку цифр число: {rev_num}")
		break