# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под
# номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной
# форме: по десять пар "код-символ" в каждой строке.

sign_stp = 0
for sign in range(32, 128):
	print(f" {sign:3d}:{chr(sign)} ", end="")
	sign_stp +=1
	if sign_stp % 10 == 0:
		print("\n")