# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
# завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.

def is_float(calc): # Проверяем через исключение введено число или нет
	try:
		float(calc)
		return True
	except ValueError:
		return False


while True:
	calc = input("\nВведите через запятую два числа и знак опериции (+, -, *, /) для "
					  "вычисления\nсуммы, разности и т.д. для остановки введите 0 вместо "
					  "знака операции:\n")
	calc = calc.split(",")
	if len(calc) == 3 and is_float(calc[0]) == is_float(calc[2]) == True and calc[1] in ["+", "-", "*", "/", "0"]:
		if calc[1] == "0":
			break
		a, b = float(calc[0]), float(calc[2])
		if calc[1] == "+":
			print(f"{a} + {b} = {a + b}")
			continue
		if calc[1] == "-":
			print(f"{a} - {b} = {a - b}")
			continue
		if calc[1] == "*":
			print(f"{a} * {b} = {a * b}")
			continue
		if calc[1] == "/" and b != 0:
			print(f"{a} / {b} = {a / b}")
			continue
		if calc[1] == "/" and b == 0:
			print(f"Делитель равен 0!")
			continue