# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6
print(f"Число 5 в двоичной системе исчисления равно: {bin(a)}")
print(f"Число 6 в двоичной системе исчисления равно: {bin(b)}")
print(f"Логическая операция И над числами 5 и 6 равна: {a & b}, а в двоичной системе равна {bin(a & b)}")
print(f"Логическая операция ИЛИ над числами 5 и 6 равна: {a | b}, а в двоичной системе равна {bin(a | b)}")
print(f"Логическая операция Только ИЛИ над числами 5 и 6 равна: {a ^ b}, а в двоичной системе равна {bin(a ^ b)}")
print(f"Побитовы сдвиг на два разряда вправо числа 5 равен: {a >> 2}, а в двоичной системе равен {bin(a >> 2)}")
print(f"Побитовы сдвиг на два разряда влево числа 5 равен: {a << 2}, а в двоичной системе равен {bin(a << 2)}")

